C%3A%2FRclass%2F.gitignore="60EB22ED"
C%3A%2FRclass%2FLICENSE.md="B9FE66B7"
C%3A%2FRclass%2FNotetaking%2FKoNLP%20%EC%84%A4%EC%B9%98%20%EC%88%9C%EC%84%9C_221213="940E58CF"
C%3A%2FRclass%2FNotetaking%2FKoNLP%20%EC%84%A4%EC%B9%98%20%EC%88%9C%EC%84%9C_221213.txt="F49E30BD"
C%3A%2FRclass%2FNotetaking%2Fnote01="0970A15E"
C%3A%2FRclass%2FNotetaking%2Fnote01.R="42ED3F79"
C%3A%2FRclass%2FNotetaking%2Fnote02="0E3A4C63"
C%3A%2FRclass%2FPractice%2Fpractice01.R="FA9FBC91"
C%3A%2FRclass%2FPractice%2Fpractice02.R="38A50D82"
C%3A%2FRclass%2FPractice%2Fpractice03.R="80024A7F"
C%3A%2FRclass%2FPractice%2Fpractice04..R="BD94B6F4"
C%3A%2FRclass%2FPractice%2Fpractice04.R="B09E1740"
C%3A%2FRclass%2FREADME.md="666E3233"
C%3A%2FRclass%2Frscripts%2FInstallSetting15.R="7022AC92"
C%3A%2FRclass%2Frscripts%2Fchapter01.R="FD596838"
C%3A%2FRclass%2Frscripts%2Fchapter02.R="A1C9EBD2"
C%3A%2FRclass%2Frscripts%2Fchapter05.R="00FCBFAC"
C%3A%2FRclass%2Frscripts%2Fchapter06.R="C946C959"
C%3A%2FRclass%2Frscripts%2Fchapter07.R="168289A0"
C%3A%2FRclass%2Frscripts%2Fchapter08.R="8AB992B6"
C%3A%2FRclass%2Frscripts%2Fchapter09.R="929E3DE2"
C%3A%2FRclass%2Frscripts%2Fchapter09_revision.R="2BB8BB25"
C%3A%2FRclass%2Frscripts%2Fchapter11.R="79F82BB2"
C%3A%2FRclass%2Frscripts%2Fchapter12.R="841F98AE"
C%3A%2FRclass%2Frscripts%2Fchapter14.R="745563DE"
C%3A%2FRclass%2Frscripts%2Fchapter15.R="B44ED2E2"
C%3A%2FRclass%2Frscripts%2Fchapter16.R="9E9F62A4"
C%3A%2FRclass%2Frscripts%2Fchapter17.R="D6267DC6"
C%3A%2FRclass%2Fts.R="E0F819E7"
